import Head from 'next/head';
import * as React from 'react';
import NotFoundWrap from '../components/pages/not_found/NotFoundWrap';
import DefaultLayout from '../layouts/DefaultLayout';
import make from '../share/functions/make';

export interface INotFoundProps {}

export default function NotFound(props: INotFoundProps) {
    return (
        <>
            <Head>
                <title>Home</title>
                <meta name='description' content='Generated by create next app' />
                <link rel='icon' href='/favicon.ico' />
            </Head>
            <div className={make.className(['page', 'cart'])}>
                <DefaultLayout>
                    <NotFoundWrap />
                </DefaultLayout>
            </div>
        </>
    );
}
