import { NextPage } from 'next';
import Head from 'next/head';
import * as React from 'react';

import api from '../api';
import CartWrap from '../components/pages/cart/CartWrap';
import ListProductsSlider from '../components/reuse/ListProductsSlider';
import DefaultLayout from '../layouts/DefaultLayout';
import make from '../share/functions/make';
import IProductRes from '../share_types/response/user/IProductRes';

export interface ICartPageProps {
    recommendedProducts: IProductRes[];
}

const getServerSideProps = async (): Promise<{ props: ICartPageProps }> => {
    return {
        props: {
            recommendedProducts: (await api.product.latestProducts()) || [],
        },
    };
};

const cart = (props: ICartPageProps) => {
    return (
        <>
            <Head>
                <title>Home</title>
                <meta name='description' content='Generated by create next app' />
                <link rel='icon' href='/favicon.ico' />
            </Head>
            <div className={make.className(['page', 'cart'])}>
                <DefaultLayout>
                    <CartWrap />
                    <br />
                    <hr />
                    <br />
                    <h2>Có thể bạn thích</h2>
                    <ListProductsSlider data={props.recommendedProducts} />
                    <br />
                </DefaultLayout>
            </div>
        </>
    );
};

export { getServerSideProps };
export default cart;
