import type { NextPage } from 'next';
import Head from 'next/head';
import api from '../api';
import GroupProducts from '../components/reuse/GroupProducts';
import HighlightListProductsSlider from '../components/reuse/HighlightListProductsSlider';
import ListProductsSlider from '../components/reuse/ListProductsSlider';
import HomeLayout from '../layouts/HomeLayout';
import make from '../share/functions/make';
import IHomeResponse from '../share_types/response/home/IHomeResponse';
import IProductRes from '../share_types/response/user/IProductRes';

interface IHomeProps {
    latestProducts?: IProductRes[];
    homeData: IHomeResponse | null;
}

const getServerSideProps = async (): Promise<{ props: IHomeProps }> => {
    const [latestProducts, homeData] = await Promise.all([api.product.latestProducts(), api.home.getData()]);

    return {
        props: {
            latestProducts: latestProducts || [],
            homeData: homeData || null,
        },
    };
};

const Home = (props: IHomeProps) => {
    // if(!props.homeData) return <div>Lỗi server</div>
    return (
        <>
            <Head>
                <title>Home</title>
                <meta name='description' content='Generated by create next app' />
                <link rel='icon' href='/favicon.ico' />
                <title>Lapis Store</title>
            </Head>
            <div className={make.className(['page', 'home'])}>
                <HomeLayout homeData={props.homeData}>
                    <HighlightListProductsSlider data={props.latestProducts} backgroundColor={'#006FCF'} />
                    <ListProductsSlider data={props.latestProducts} />
                    <GroupProducts data={props.latestProducts} />
                </HomeLayout>
            </div>
        </>
    );
};

export { getServerSideProps };
export default Home;
