import { NextPage } from 'next';
import Head from 'next/head';
import { useRouter } from 'next/router';
import * as React from 'react';
import api from '../api';
import GroupProducts from '../components/reuse/GroupProducts';

import DefaultLayout from '../layouts/DefaultLayout';
import make from '../share/functions/make';
import IProductRes from '../share_types/response/user/IProductRes';

export interface ISearchProps {}

const Search: NextPage = (props: ISearchProps) => {
    const router = useRouter();
    const { keyword } = router.query;

    const [products, setProducts] = React.useState<IProductRes[] | undefined>();

    const loadProducts = async function name(keyword: string) {
        setProducts(await api.search.findOut(keyword));
    };

    React.useEffect(() => {
        if (!keyword || typeof keyword !== 'string' || keyword.length === 0) return;
        loadProducts(keyword);
    }, [keyword]);

    return (
        <>
            <Head>
                <title>Search</title>
                <meta name='description' content='Generated by create next app' />
                <link rel='icon' href='/favicon.ico' />
            </Head>
            <div className={make.className(['page', 'search'])}>
                <DefaultLayout>
                    <br />
                    <h2>Kết quả tìm kiếm với từ khóa {`"${keyword}"`}</h2>
                    <br />
                    <GroupProducts data={products} />
                </DefaultLayout>
            </div>
        </>
    );
};

export default Search;
